body {
	margin: 0;
	padding: 0;
	background:#e9e9e9;	
	font-family: 'Open Sans', sans-serif;
	font-size: 1.0em;
	color: #454e5a;
}
.content .invite-title h3 {
	font-size:30px;
	line-height: 34px;
	font-weight: 400;
	padding:8px;
	color:#1293c3;
	text-transform: uppercase;
	text-shadow: 0 1px 1px rgba(190, 190, 190, .45);
	margin:0px;
}

a {
	text-decoration: none;
}
p{font-size:15px; line-height: 21px;margin:0 0 10px 0;}
h2{font-size:25px; line-height: 32px;margin:0 0 10px 0; text-align: center; background-color:#ff7400; color:#ffffff;padding:8px;}
header {
		width:100%;
}

header img {
  margin: 0 auto;
  display: block;
  width: 25%;
}

#page {
	border: 1px solid #ccc;
	max-width: 700px;
	margin: auto;
	box-shadow: 0 0 10px rgba(0,0,0,0.2);
	background: white;
	margin-top: 40px;
	-webkit-box-shadow: 0 0 10px rgba(0,0,0,0.2);	/*height: 620px;*/
}
#page #banner img {
	float: left;
	width: auto;
}
#page #banner h2 {
	background-color:#ff7400;
	padding:8px;
	color: #ffffff;
	font-weight: 200;
	float: right;
	font-size: 14px;
}

.content {
	/*height: 500px;*/
	padding: 10px;
}

#content {
   padding: 0px 10px;
}


.congrats-text {
	color: orange;
	font-size: 2.5em;
	font-weight: bold;
	margin: 15px 0px;
	text-align: center;
	text-shadow: 1px 1px #ccc;
}

.survey-title {
	font-weight: normal;
	margin-top: 10px;
	margin-bottom: 15px;
	text-align: left;
	line-height: 21px;
	font-size: 16px;
	text-align: left;
	margin-left: 15px;
	margin-right: 15px;
}
.invite-title {
	margin-top: 0px;
	margin-bottom: 0px;
	text-align: center;
	line-height: 1.2em;
	font-size: 1.2em;
	font-weight: 400;
}


.offer-expires {
	text-align: center;
	font-size: 13px;
	width:90%;
	margin:0 auto;
	font-weight: normal;
	color: #ff5400;
}

#subheader {
	padding: 15px 15px; 
	font-size: 0.8em;
	line-height: 1.5em;
	background: #f0f0f0;
	margin-top: 10px;
}

#footer {
	padding-top: 10px;
	padding-right: 20px;
	padding-left: 20px;
	padding-bottom: 15px;
	margin-top: 10px;
	margin-right: 10px;
	margin-left: 10px;
	margin-bottom: 0px;
	font-size: 0.7em;
	font-weight: 600;
	text-align: center;
	/*border-top: 1px solid #ccc;*/
	color: #454e5a;
}
p.smallText {
	font-size: 0.8em;
}

/* --- Questions --- */
#questions {
	margin: 50px auto;
	background: #fafafa;
	border: 1px dotted #ccc;
	padding: 20px;
	max-width: 600px;
}

.question {
	clear: both;
	padding: 0px 20px;
	margin-top: 10px;
	margin-bottom: 20px;
	text-align: center;
	display: block;
}

.question .option {
	
    display:inline-block;
	background: #00a084;
	color:#ffffff;
	padding:10px 20px;
	margin:0px 5px 10px 5px;	
	font-size:1.375em;
	text-decoration:none;
	-webkit-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
	-moz-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
	-o-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
	transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
	border-radius:15px;
}

.question .option input[type=radio] {
	margin-right: 10px;
}

.question .option-hover {
	color: #007f69;
	cursor: pointer;
	text-decoration: underline;
}

#questions h1 {
	font-weight: bold;
	color: #aaa;
	font-size: 1.7em;
}

#questions h2 {
	color: #666;
}
.questions{
	text-align: center;
	padding:20px;
}
.questions p {font-size:18px; line-height: 23px; font-weight: 700;margin-bottom:25px;}
#options {
	margin-top: 30px;
}

/* --- Loading --- */
#loading {
	margin: 50px auto;
	background: #fafafa;
	border: 1px dotted #ccc;
	padding: 50px 10px;
	max-width: 600px;
	color: #666;
	text-align: center;
}

#loading h1 {
	margin-bottom: 30px;
}

/* --- Offers --- */
.offer.text-link {
	color: #2580AD;
	font-size: 0.85em;
}

.offer.text-link:hover {
	color: orange;
	cursor: pointer;
	text-decoration: underline; 
}

#offers {
	text-align: center;
	margin-top: -10px;
}

#offers_table {
	display: table; 
	width: 100%;
	margin-top: 15px;
}

#offers_table .cell-wrapper {
	display:block;
		width:100%;	
		text-align:center;
}

#offers_table .cell {
	border: 1px solid #ccc; 
	padding: 20px 0px; 
	margin: 0px 5px;
	box-shadow: 0 0 4px rgba(0,0,0,0.4);	
	background: white;
}

#offers_table .cell:hover {
	cursor: pointer;
}

#offers_table .offer-name {
	font-size: 0.95em; 
	font-weight: bold; 
	margin-bottom: 10px;
	color: #2580AD;
}

#offers_table .offer-image {
	height: 220px;
	width: 250px;
	display: inline;
	vertical-align: middle;
	margin:0px auto;
}

#offers_table .offer-image img{
	max-width:100%;	
}

#offers_table .offer-qty {
	margin-bottom: 10px;
}

.claim-offer-button {
	color: white;
	padding: 20px;
	margin-right: 12px;
	margin-bottom:10px;
	text-align: center;
	background: #1293c3;
	font-size: 16px;
	width: 260px;
	font-weight: bold;
	border-radius: 1.3em;
    text-shadow: 0 -1px 1px rgba(0, 0, 0, .65);
	outline: none;
	border: none;
	
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	-khtml-border-radius: 10px;
}

.claim-offer-button:hover {
	cursor: pointer;
	background: #ff7400;
}
#q2, #q3, #final {
	display: none;
}
.selected {
	cursor: pointer;
	background: #007f69;
}

.breaks{
	display:none;	
}

/* --- General Styles --- */
.rounded-corners-sm {
}

.continueBtn{
	background:url(images/btnBG.png) no-repeat center right;
	background-size:cover;
	text-align:center;
	width:100%;
	max-width:400px;
	margin:15px auto 0px auto;
	border-radius:10px;
	box-sizing:border-box;
	padding:8px;
	border:1px solid #FFF;
	color:#FFF;
	font-size: 1.2em;
	font-weight: 600;
	
	
}


.continueBtn:hover{
	color:#ffffff;	
}
#page #banner {
	padding-top: 20px;
	padding-right: 15px;
	padding-left: 15px;
	padding-bottom: 8px;
}
.clearfix:before,
.clearfix:after {
  content: "";
  display: table;
}

.clearfix:after {
  clear: both;
}

.clearfix {
  zoom: 1; /* ie 6/7 */
}

h1 img {
    max-width: 100%;
    height: auto !important;
    vertical-align: bottom;
}





@media screen and (max-width: 400px){ 
	#page{
		margin-top:0px;
	}
	
	#logo{
		/*margin:0px auto !important;
		display:inherit;	
		float:none !important;*/
		margin-bottom:10px !important;
	}
	.breaks{
		display:block;	
	}
	.congrats-text{
		font-size:1.7em;	
	} 
	.cell-wrapper{
		display:none !important;
	}
	.invite-title img{
	width: 300px;
	}

#page #banner h2 {
	font-size: 0.75em;
}
} 

@media(max-width:480px) {
	.cell-wrapper{
		display:inline-table !important;	
		box-sizing:border-box;
		width:50% !important;
		padding:10px;
	}
	.survey-title {
	margin-top: 2px;
	text-align: left;
	line-height: 21px;
	font-size: 14px;
	text-align: left;
	margin-left: 8px;
	margin-right: 8px;
}
	.survey-title p{
	line-height: 20px;
	font-size: 13px;
}
	#page #banner {
	padding-top: 15px;
	padding-right: 10px;
	padding-left: 10px;
	padding-bottom: 0px;
}
	.questions{
	padding:5px;
}
	
.questions p {font-size:17px; line-height: 23px; margin-bottom:15px;}
	.content .invite-title h3 {
	font-size:26px;
	line-height: 30px;
	padding:2px;
}
	.claim-offer-button {
	padding: 17px;
	}
} 

@media screen and (min-width:700px){
	.cell-wrapper{
		display: table-cell !important; 
		width: 33.3% !important; 
		text-align: center;
		padding:0px;
	}
	.continueBtn{
		display:none;	
	}
}
