<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Project</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/main.css">
  <script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
	<link rel="stylesheet" href="app.css">
</head>

	
<body>

<div class="container" id="page">
	<header></header>
		
<!-- CONTENT -->
<div id="banner" class="clearfix"><img src="images/DP-logo2.jpg" alt=""/>
</div>
<div id="content">

<h2>Exclusive Invitation!</h2>
<div class="content">

<div class="invite-title"> <img src="images/bannerN2.jpg" alt="">
<h3>Discover the Value of Your Opinion</h3></div>
		
		<div class="survey-title">
		  <p>Introducing our exclusive online community, accessible by invitation only, where members earn points for each survey completed. Members can then redeem these points for incredible gifts! <em>See if you qualify for the opportunity to join our club.</em></p>
		</div>
		
		<ul class="nav navbar-nav navbar-right">
            <li ui-sref-active="active"><a ui-sref="quiz">Quiz1</a></li>
          </ul>
		
	<ui-view></ui-view>
<div class="offer-expires">* Exclusive invitation for a limited time only!</div>
	</div>

</div> <!-- content class -->
</div> <!-- content id -->

	<div id="footer">
		Copyright &copy; 2017 Digital Pulse. All rights reserved.
		<span style="color: #666; font-size: 0.9em; margin-top: 5px; display: block;"></span>
	</div><!-- footer -->


    <!-- Angular, jQuery & Bootstrap
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- Local Libraries -->
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="app.js"></script>
    <script src="components/quiz/quiz.js"></script>
</body>
</html>
