
  <h2>Quiz</h2>
  <div class="row">
    <div class="col-xs-12" ng-if="!controller.QuizFactory.end">
      <h3>Question {{controller.QuizFactory.current}}
      <p>{{controller.QuizFactory.question}}</p>
      <button class="claim-offer-button" ng-repeat="button in controller.QuizFactory.buttons" ng-click="controller.QuizFactory.getQuestion()">{{controller.QuizFactory.button}}</button>
      
      <button class="claim-offer-button" ng-click="controller.QuizFactory.getQuestion()">Next</button>
    </div>
    <div class="col-xs-12" ng-if="controller.QuizFactory.end">
      <h3>Thank you for taking the quiz</h3>
    </div>
    <div class="col-xs-12" ng-repeat="answer in controller.QuizFactory.answers">
      {{answer}}
    </div>
  </div>
